{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TzKweez (Node.js)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\omaba\\claude quiz\\server.js"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
